# I/O options and observation details
input_model =  modelin.nc
input_profiles = observed.nc
output_profiles = synthetic_cycle1.nc
output_model = modelout.nc
output_atmos = atmosout_cycle1.nc

abundance_file = Atoms/abundance.input
mu = 0.88

# Some inversion stuff: Mode 1 is invert pixel to pixel, mode 2 is synthesis, mode 3
# is sparse inversion (broken at the moment)
mpi_pack = 1
mode = 1

master_threads = 1
recompute_hydro = 1

# Type of atmosphere: rh or lte
atmosphere_type = rh
instrument = none


# Regions information, they will be appended one after the other 
region = 3932.19227,  0.03913,  76, 2.443471e-05, fpi, 3934.nc
region = 3999.90646,  0.03913,   1, 2.443471e-05, none, none
region = 8540.23102,  0.04267,  88, 4.227725e-05, fpi, 8542.nc
region = 6301.24942,  0.01007,  46, 4.054384e-05, fpi, 6302.nc
region = 6302.12567,  0.01007,  49, 4.054384e-05, fpi, 6302.nc


# Levenberg-Marquardt parameters
svd_thres = 1.0e-4
svd_split_singular = 1
marquardt_damping = 1.0
regularize = 0.01
max_inv_iter = 20
centered_derivatives = 0
chi2_threshold = 1.0
randomize_inversions = 1
parameter_perturbation = 0.01

# Model interpolation: (0) linear, (1) cuadratic Bezier, (2) cubic Bezier, (3) discontinuous
depth_interpolation = 2

# nodes, it can be one number indicating the number of
# equidistant nodes or the actual locations, coma-separated
nodes_temp = 7
nodes_vturb = 4
nodes_vlos = 5
nodes_b = 2
nodes_inc = 1
nodes_azi = 1
invert_pgas_boundary = 0

# Set this to false if you are running big runs
verbose = true

